quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${USER_ACCOUNTS_POSTGRES_USERNAME:postgres}
quarkus.datasource.password=${USER_ACCOUNTS_POSTGRES_PASSWORD:123456}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5401/user-accounts

quarkus.hibernate-orm.database.generation=update
