quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${USER_ACCOUNTS_POSTGRES_USERNAME:postgres}
quarkus.datasource.password = ${USER_ACCOUNTS_POSTGRES_PASSWORD:123456}
quarkus.datasource.jdbc.url = jdbc:postgresql://${USER_ACCOUNTS_POSTGRES_HOST:localhost}:${USER_ACCOUNTS_POSTGRES_PORT:5401}/user-accounts

quarkus.hibernate-orm.database.generation = update

# Liquibase optional config properties
# quarkus.liquibase.change-log=db/changeLog.xml
# quarkus.liquibase.validate-on-migrate=true
# quarkus.liquibase.clean-at-start=false
# quarkus.liquibase.database-change-log-lock-table-name=DATABASECHANGELOGLOCK
# quarkus.liquibase.database-change-log-table-name=DATABASECHANGELOG
# quarkus.liquibase.contexts=Context1,Context2
# quarkus.liquibase.labels=Label1,Label2
# quarkus.liquibase.default-catalog-name=DefaultCatalog
# quarkus.liquibase.default-schema-name=DefaultSchema
# quarkus.liquibase.liquibase-catalog-name=liquibaseCatalog
# quarkus.liquibase.liquibase-schema-name=liquibaseSchema
# quarkus.liquibase.liquibase-tablespace-name=liquibaseSpace